CalculatesPrices/CalculatesPrices/MainWindow.xaml

<Window x:Class="CalculatesPrices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatesPrices" xmlns:enums="clr-namespace:CalculatesPrices.Model.Enums;assembly=CalculatesPrices.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Products:"/>

            <ListView ItemsSource="{Binding CalculatPriceViewModel.InputDataModel.Products, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="Price: "/>
                                <TextBlock Text="{Binding NetCost, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>


                            <Button Content="Add to Cart"
                                Grid.Column="1"
                                Grid.Row="1"
                                Command="{Binding CalculatPriceViewModel.AddCartCommand, Source={StaticResource Locator}}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Order:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ListView ItemsSource="{Binding CalculatPriceViewModel.PurchaseModel.Products, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                                <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left">
                                    <TextBlock Text="Price: "/>
                                    <TextBlock Text="{Binding NetCost, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>


                                <Button Content="Remove from cart"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Command="{Binding CalculatPriceViewModel.RemoveCartCommand, Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                
                
            </Grid>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Calculate the price with the following condition:"
                       TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Content="Tax"
                        Margin="5"
                        Command="{Binding CalculatPriceViewModel.CalculatePriceCommand, Source={StaticResource Locator}}">
                    <Button.CommandParameter>
                        <enums:CalculateState>Tax</enums:CalculateState>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Margin"
                        Margin="5"
                        Command="{Binding CalculatPriceViewModel.CalculatePriceCommand, Source={StaticResource Locator}}">
                    <Button.CommandParameter>
                        <enums:CalculateState>Margin</enums:CalculateState>
                    </Button.CommandParameter>
                </Button>
                <Button Content="All price"
                        Margin="5"
                        Command="{Binding CalculatPriceViewModel.CalculatePriceCommand, Source={StaticResource Locator}}">
                    <Button.CommandParameter>
                        <enums:CalculateState>AllPrice</enums:CalculateState>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <TextBlock Text="Result operation:"/>
                <TextBlock Text="{Binding CalculatPriceViewModel.PurchaseModel.TotalPrice, Source={StaticResource Locator}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
